{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 17,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "hidden": false,
      "generator": "Visual Studio 16 2019",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "Release",
      "targets": [ "install" ]
    }
  ]
}